# Fruit Values Configuration
# Format: name,physical_price,permanent_price,category
# Prices in game currency

Rocket,50000,2000000,Common
Spin,7500,1500000,Common
Blade,30000,1500000,Common
Bomb,80000,1600000,Common
Smoke,100000,16000000,Common
Spike,180000,14000000,Common
Spring,1500000,60000000,Common
Flame,250000,50000000,Uncommon
Falcon,300000,65000000,Uncommon
Dark,400000,160000000,Uncommon
Sand,420000,100000000,Uncommon
Ice,550000,150000000,Uncommon
Diamond,600000,115000000,Uncommon
Rubber,700000,200000000,Rare
Barrier,800000,185000000,Rare
Ghost,800000,190000000,Rare
Light,800000,190000000,Rare
Magma,1200000,235000000,Rare
Quake,1000000,270000000,Legendary
Spider,1200000,325000000,Legendary
Love,1200000,305000000,Legendary
Pain,2000000,395000000,Legendary
Phoenix,2300000,130000000,Legendary
Sound,2500000,338000000,Legendary
Blizzard,5000000,395000000,Legendary
Rumble,7000000,345000000,Legendary
Portal,8000000,205000000,Legendary
Buddha,8000000,335000000,Legendary
Gravity,2000000,410000000,Mythical
Shadow,6000000,430000000,Mythical
Control,7100000,445000000,Mythical
Venom,9000000,430000000,Mythical
Spirit,10000000,455000000,Mythical
Mammoth,12000000,375000000,Mythical
T-Rex,20000000,420000000,Mythical
Dough,25000000,450000000,Mythical
Leopard,50000000,530000000,Mythical
Gas,85000000,505000000,Mythical
Kitsune,130000000,720000000,Mythical
East Dragon,373000000,900000000,Mythical
West Dragon,373000000,900000000,Mythical